<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Savease Frontend</title>
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="icon" href="assets/images/fav_icon.ico" type="image/ico">

    <style>
        .container-fluid {
            background: url('assets/images/form-background.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center top;
            -webkit-filter: blur(7px) brightness(10px);
            height: 100vh;
        }
        
        .container-fluid::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0.8;
            filter: blur(7px) brightness(10px);
        }
        
        .wrapper-div {
            height: 80vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #FFFFFF;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            /* inset 0px 4px 4px rgba(0, 0, 0, 0.25) */
            border-radius: 14px;
        }
        
        .wrapper-div .row {
            height: 100%;
        }
        
        .inner-div,
        .inner-form-div {
            height: 100%;
        }
        
        .inner-div {
            background-image: url('assets/images/form-bg.jpg');
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
            border-radius: 14px 0 0 14px;
        }
        
        form {
            font-size: 14px;
            margin: auto;
            background-color: transparent;
        }
        
        form h4 {
            margin-top: 5px;
            font-weight: bold;
            font-size: 24px;
            line-height: 42px;
            color: #131D33;
        }
        
        form h4 span {
            font-size: 16px;
            line-height: 10px;
            color: #546E7A;
        }
        /* Hide all steps by default: */
        
        .multiple-tab {
            display: none;
        }
        
        form .form-control {
            width: 100%;
            border: unset;
            position: relative;
            margin-bottom: 20px;
            background-color: transparent;
        }
        /* .form-control label {
            position: absolute;
            top: 50%;
            left: 16.5%;
            font-size: 20px;
            font-weight: 400;
            color: #131D33;
        } */
        
        .form-control input {
            width: 100%;
            height: 45px;
            font-size: 16px;
            font-weight: 400;
            color: #131D33;
            outline: unset;
            background-color: #E6E8EC;
            background-repeat: no-repeat;
            /* background-size: 6%; */
            background-position: 15.5px;
            padding: 19px 19px 19px 55px;
            border: 1px solid #546E7A;
            border-radius: 10px;
        }
        /* .form-control input:active label {
            transform: translateY(0%);
        } */
        
        .form-control a,
        form p a,
        .form-control a:focus,
        form p a:focus,
        .form-control a:hover,
        form p a:hover,
        .form-control a:active,
        form p a:active {
            text-decoration: none;
            color: #131D33;
        }
        
        .form-control .btn {
            height: 45px;
            border-radius: 9px;
            font-weight: bold;
            font-size: 16px;
            line-height: 21px;
        }
        
        .form-control .blue-button {
            background-color: #131D33;
            color: #FFFFFF;
        }
        
        .form-control .blue-button:focus,
        .form-control .blue-button:hover,
        .form-control .blue-button:active {
            border: 1.5px solid #131D33;
            background-color: #fff;
            color: #131D33;
        }
        
        form p {
            font-size: 14px;
            color: #607D8B;
        }
        /* Make circles that indicate the steps of the form: */
        
        form .step {
            height: 2.8px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            display: inline-block;
            opacity: 0.5;
        }
        
        .step.active {
            opacity: 1;
        }
        /* Mark the steps that are finished and valid: */
        
        .step.finish {
            background-color: #131D33;
        }
        
        @media screen and (max-width: 991px) {
            .wrapper-div {
                height: 100vh;
            }
            .inner-div {
                display: none;
            }
            .inner-form-div {
                width: 100%;
                height: 100vh;
            }
            .inner-form-div form {
                margin-top: 0px;
            }
        }
        
        @media screen and (max-width: 600px) {
            form h4 {
                margin-top: 5px;
                font-weight: bold;
                font-size: 16px;
                line-height: 21px;
                color: #131D33;
            }
            form h4 span {
                font-size: 12px;
                line-height: 10px;
            }
            form .form-control {
                width: 100%;
                border: unset;
                position: relative;
                margin-bottom: 10px;
            }
            .form-control input {
                width: 100%;
                height: 35px;
            }
            .form-control .btn {
                height: 35px;
                border-radius: 9px;
                font-weight: bold;
                font-size: 16px;
                line-height: 21px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class=" col-lg-5 col-md-7 col-12 wrapper-div">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-12 inner-form-div d-flex pt-3 pb-3">
                        <form action="#" class="col-12 col-sm-12 col-md-10 my-auto">
                            <a href="#" class="col-12"><img src="assets/images/logo.png" alt=""></a>
                            <div class="multiple-tab">
                                <h4 class="col-12">Welcome, <br><span>please fill the form to register</span></h4>
                                <div class="form-control">
                                    <!-- <label for="text">User Id</label> -->
                                    <input type="text" id="text" placeholder="User Id" required style="background-image: url('assets/images/user.png');">
                                </div>
                                <div class="form-control">
                                    <!-- <label for="text">User Id</label> -->
                                    <input type="password" id="password" placeholder="Password" required style="background-image: url('assets/images/padlock.png');">
                                </div>
                                <p class="col-12 mt-5"><a>By clicking button below, you agree to Savease terms of acceptable use</a></p>
                                <p class="col-12 mt-5 text-center">Areadly have a Savease Account? <a href="login.html">Login</a></p>
                            </div>
                            <div class="multiple-tab">
                                <h4 class="col-12">Personal Information</h4>
                                <div class="form-control">
                                    <!-- <label for="text">User Id</label> -->
                                    <input type="text" id="text" placeholder="First name" required style="background-image: url('assets/images/user.png');">
                                </div>
                                <div class="form-control">
                                    <!-- <label for="text">User Id</label> -->
                                    <input type="text" id="text" placeholder="Last name" required style="background-image: url('assets/images/user.png');">
                                </div>
                                <div class="form-control">
                                    <!-- <label for="text">User Id</label> -->
                                    <input type="email" id="email" placeholder="Email" required style="background-image: url('assets/images/envelope.png');">
                                </div>
                                <div class="form-control">
                                    <!-- <label for="text">User Id</label> -->
                                    <input type="text" id="text" placeholder="Phone Number" required style="background-image: url('assets/images/user.png');">
                                </div>
                                <div class="form-control">
                                    <!-- <label for="text">User Id</label> -->
                                    <input type="password" id="password" placeholder="Pin Code" required style="background-image: url('assets/images/padlock.png');">
                                </div>
                                <div class="form-control">
                                    <!-- <label for="text">User Id</label> -->
                                    <input type="password" id="password" placeholder="Confirm Pin Code" required style="background-image: url('assets/images/padlock.png');">
                                </div>
                            </div>
                            <div class="form-control">
                                <div class="row justify-content-center">
                                    <div class="col-5 pl-2 pr-2">
                                        <button type="submit" class="btn col-10 blue-button" id="prevBtn" onclick="nextPrev(-1)">Prev</button>
                                    </div>
                                    <div class="col-5 pl-2 pr-2">
                                        <button type="submit" class="btn col-10 orange-button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-control text-center">
                                <span class="step"></span>
                                <span class="step"></span>
                                <!-- <span class="step"></span>
                                <span class="step"></span> -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("multiple-tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Register";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("multiple-tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("multiple-tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";
        }
    </script>
</body>

</html>